<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 5 JavaScript</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <style>
        body {
            font-family: 'Copse', Serif;
            text-align: center;
        }

        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;
            border: solid 1px black;
        }

        div.favoriet {
            width: 300px;
            height: 150px;
            background-color: white;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Aapkieser</h1>
<h3>kies je favorite aap</h3>

<div id="pics"></div>

<script src="script.js"></script>
</body>
</html>